/* You can add global styles to this file, and also import other style files */

$base-color: #616161
$color-two:  #1976d2

* 
    font-family: Arial, sans-serif
    color: base-color
    box-sizing: border-box
    -webkit-font-smoothng: antialiased
    -moz-osx-font-smoothng: grayscale

body
    margin: 0

.container
    display: flex
    flex-direction: row

router-outlet + *
    padding: 0 16px

/* Text */
h1
    font-size: 32px
h2
    font-size: 20px
h1, h2
    font-weight: lighter

p
    font-size: 14px

/* Hyperlink */

a
    cursor: pointer
    color: $color-two
    text-decoration: none

a:hover
    opacity: 0.8

/* Input */

input
    font-size: 14px
    border-radius: 2px
    padding: 8px
    margin-bottom: 16px
    border: 1px solid #bdbdbd

label
    font-size: 12px
    font-weight: bold
    margin-bottom: 4px
    display: block
    text-transform: uppercase

/* Button */

.button button
    display: inline-flex
    align-items: center
    padding: 8px 16px
    border-radius: 2px
    font-size: 14px
    cursor: position
    background-color: $color-two
    color: white
    border: none

.button:hover button:hover
    opacity: 0.8
    font-weight: normal

.button:disabled button:disabled
    opacity: 0.5
    cursor: auto

/* Fancy Button */

.fancy-button
    background-color: white
    color: $color-two

.fancy-butthon i.material-icons
    color: $color-two
    padding-right: 4px

/* Top Bar */

app-top-bar
    width: 100%
    height: 68px
    background-color: $color-two
    padding: 16px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

app-top-bar h1
    color: white
    margin: 0

/* Checkout Cart, Shipping Prices */

.cart-item .shipping-item
    width: 100%
    min-width: 400px
    max--width: 450px
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 16px 32px
    margin-bottom: 8px
    border-radius: 2px
    background-color: #EEEEEE